HelloPage.page.title=Hello
HelloPage.page.description=A page to say hello

HelloPage.title=Hello Page Title
HelloPage.description=This is the description of the page

category.data3d=Data 3D

StorePage3D.title		=	Stores 3D
StorePage3D.description	=	Manage the stores providing data for 3d geometry to GeoServer